# feed-sample

./: README.md  pom.xml
src/main/assembly/: jar-with-dependencies.xml
src/test/java/org/springframework/xd/samples/: FeedCache.java  FeedSourceModuleTest.java
src/test/resources/org/springframework/xd/samples/: test-context.xml
